# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Contexto para as url usando nome do sistema
server.servlet.context-path=/algafood-api/
