# Postgresql
spring.datasource.url=jdbc:postgresql://localhost/algafood
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=create
	
# Add o nome do sistema ao contexto das url(s)	
# server.servlet.context-path=/algafood-api/

# Validacao de campos inexistente com JsonIgnore
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.default-property-inclusion=non_null

# Habilitado o tipo de exceptino NoHandleFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

algafood.storage.local.diretorio-fotos=C:\\Users\\supor\\Desktop\\catalago

algafood.storage.s3.bucket=algafood-test
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo


spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

algafood.email.remetente=apssystem <adparaguai@gmail.com>

